MYSQL_ROOT_PASSWORD=SuperStrongPassword

MYSQL_USER=YourUser
MYSQL_PASSWORD=YourPassword
MYSQL_DB=car_sharing_app
MYSQL_LOCAL_PORT=3307
MYSQL_DOCKER_PORT=3306
MYSQL_PING_CHECK=mysqladmin ping -u root -p${MYSQL_ROOT_PASSWORD}
COMMAND_PROMPT=CMD-SHELL

SPRING_LOCAL_PORT=8088
SPRING_DOCKER_PORT=8080
DEBUG_PORT=5005

TELEGRAM_BOT_NAME=YourBotName
TELEGRAM_BOT_TOKEN=YourBotToken